//LAT - Locator Alignment Tool
//Select Objects to Create Locators

//Find selection...
string $selLocAlign[] = `ls -sl`;
//For all objects in selection, run the following commands...
for ($allNodes in $selLocAlign){
    //Create a locator...
    string $lc[] = `spaceLocator`;
    //Align the locator to the first selection via a Parent Constraint...
    string $prtCs_lc[] = `parentConstraint $allNodes $lc[0]`;
    //Find and delete the locator's Parent Constraint...
    string $find_prtCs_lc[] = `listRelatives -type parentConstraint $lc[0]`; delete $find_prtCs_lc[0];
    //Rename the locator: "locAlign_" + the name of selected object(s)...
    string $rnm_lc = `rename $lc[0] ("locAlign_" + $allNodes)`;
    //Clear selection...
    select -cl;
}