//MRT - mirror object(s).

//Find selection...
string $mirSel[] = `ls -sl`;
//Make sure objects are selected...
if (size($mirSel) == 0){
    warning "Select the object(s) to mirror!";
} else {
    //Duplicate object(s)...
    duplicate -rr;
    //Group object(s) and place the pivot of the group at the origin...
    string $wGrp = `group`;
    xform -os -piv 0 0 0;
    //Mirror the objects by scaling the group -1 in the X axis...
    setAttr ($wGrp + ".sx") -1;
    //Ungroup object(s)...
    select $wGrp; ungroup;
    //Freeze the transformations of the object(s)...
    makeIdentity -apply true -t 1 -r 1 -s 1 -n 0;
}