////Parent Shape Tool
//La ultima seleccion sera el padre de las demas shapes.
//Query selection...
string $selObj[] = `ls -sl`;
//Check selection.  2 or more objects must be selected or we'll get a warning...
if (size($selObj) == 1){
    warning "Must select 2 or more objects...";
} else if (size($selObj) >= 2){
    //Find the last selection...
    string $sel_end[] = `ls -sl -tl 1`;
    //Select all objects and deselect the last selection, which is the Parent object...
    select $selObj ;  select -tgl $sel_end;
    //Find the new selection: the child object(s)...
    string $sel_children[] = `ls -sl`;
    //Parent all selected objects to the last selection...
    parent $sel_children $sel_end;
   for ($allObjs in $sel_children){
        //Select the child object(s) and Freeze Transformations...
        select $allObjs; makeIdentity -apply 1 -t 1 -r 1 -s 1;
        //Find the Shape node(s) of the child object(s)...
        string $findShp[] = `listRelatives -shapes $allObjs`;
        //Parent the Shape node(s) of the child object(s) to the last selection...
        parent -r -s $findShp[0] $sel_end;
        //Delete the Transform node(s) of the child object(s)...
        delete $allObjs;
        //Select the last selection: the parent object.
        select $sel_end;
        }
}